# SpringBootDruid

./: README.md  pom.xml
src/main/java/com/edu/springboot/: DBApp.java
src/main/java/com/edu/springboot/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.yml
